.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    
}
.headertop{
   box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
   position: sticky;
   top: 0;
   margin-bottom: 32px;
   background: white;
   padding: 10px;
   z-index: 50;
}
.body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif
    
}
.bars{
  font-size: 32px
}
.left{
  box-sizing: border-box;
}
.right{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container{
   display: flex;
   max-width: 1200px;
   align-items: center;
   justify-content:space-between;
   margin: 0 auto;
   gap: 100px;

}
.tag{
   background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start
}
.tag2{
  background-color: #149f39;
    padding: 5px 10px;
    color: white;

}
.in{
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400
}
.btn{
   padding: 10px 15px;
    border: none;
    
    background: #ffc066;
    align-self: flex-start
}
.under{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    box-sizing: border-box;
    max-width: 1200px;
    justify-content:space-between;
    margin: 0 auto;
    transition:all

}
.img{
  width: 72px;
}
.first{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.divider{
  border: 1px solid #ccc;
  margin: 20px 0;
  max-width: 1200px;
  margin: 0 auto;
}
.pics{
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 40px;
}
.grid{
  display: grid;
  margin: 0 auto;
  max-width: 1200px;
  align-items: center;
  gap: 10px;
  grid-template-areas:        
  "I1 I1 I2 I3"
  "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}
.item1{
  grid-area: I1;
}
.item2{
  grid-area: I2;
}
.item3{
  grid-area: I3;
}
.item4{
  grid-area: I4;
}.item5{
  grid-area: I5;
}
.item6{
  grid-area: I6;
}.item7{
  grid-area: I7;
}
.commonimage{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.footer{
  background-color: #fff0db;
  padding-top: 10px;
}
.footersub{
  display: flex;
  max-width: 1200px ;
  margin: 0 auto;
  justify-content: center;
  justify-content: space-between;
}
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-left: 0px;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}